<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BeoM_main-000\BeoM_main\Header Files\spi_int.h">
<ExpandedNodeIds>
<v>BeoM_main-000</v>
<v>BeoM_main-000\BeoM_main</v>
<v>BeoM_main-000\BeoM_main\TopDesign</v>
<v>BeoM_main-000\BeoM_main\BeoM_main.cydwr</v>
<v>BeoM_main-000\BeoM_main\BeoM_main.cydwr\Pins</v>
<v>BeoM_main-000\BeoM_main\BeoM_main.cydwr\Analog</v>
<v>BeoM_main-000\BeoM_main\BeoM_main.cydwr\Clocks</v>
<v>BeoM_main-000\BeoM_main\BeoM_main.cydwr\Interrupts</v>
<v>BeoM_main-000\BeoM_main\BeoM_main.cydwr\System</v>
<v>BeoM_main-000\BeoM_main\BeoM_main.cydwr\Directives</v>
<v>BeoM_main-000\BeoM_main\BeoM_main.cydwr\Flash Security</v>
<v>BeoM_main-000\BeoM_main\Header Files</v>
<v>BeoM_main-000\BeoM_main\Header Files\inputs.h</v>
<v>BeoM_main-000\BeoM_main\Header Files\main.h</v>
<v>BeoM_main-000\BeoM_main\Header Files\modes.h</v>
<v>BeoM_main-000\BeoM_main\Header Files\operate.h</v>
<v>BeoM_main-000\BeoM_main\Header Files\spi_int.h</v>
<v>BeoM_main-000\BeoM_main\Source Files</v>
<v>BeoM_main-000\BeoM_main\Source Files\inputs.c</v>
<v>BeoM_main-000\BeoM_main\Source Files\main.c</v>
<v>BeoM_main-000\BeoM_main\Source Files\modes.c</v>
<v>BeoM_main-000\BeoM_main\Source Files\operate.c</v>
<v>BeoM_main-000\BeoM_main\Source Files\spi_int.c</v>
<v>BeoM_main-000\BeoM_main\Generated_Source</v>
<v>BeoM_main-000\BeoM_main\Generated_Source\PSoC4</v>
<v>BeoM_main-000\BeoM_main\Generated_Source\PSoC4\DATALINK</v>
<v>BeoM_main-000\BeoM_main\Generated_Source\PSoC4\DATALINK_INTRRUPT</v>
<v>BeoM_main-000\BeoM_main\Generated_Source\PSoC4\SDSP_CS</v>
<v>BeoM_main-000\BeoM_main\Generated_Source\PSoC4\SPIM</v>
<v>BeoM_main-000\BeoM_main\Generated_Source\PSoC4\SPIM_SCB_IRQ</v>
<v>BeoM_main-000\BeoM_main\Generated_Source\PSoC4\SPIM_SCBCLK</v>
<v>BeoM_main-000\CE195313_PSoC_Emulated_EEPROM.pdf</v>
<v>BeoM_main-000\CE219033.pdf</v>
<v>BeoM_main-000\CE224594.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BeoM_main-000</v>
<v>BeoM_main-000\BeoM_main</v>
<v>BeoM_main-000\BeoM_main\TopDesign</v>
<v>BeoM_main-000\BeoM_main\BeoM_main.cydwr</v>
<v>BeoM_main-000\BeoM_main\BeoM_main.cydwr\Pins</v>
<v>BeoM_main-000\BeoM_main\BeoM_main.cydwr\Analog</v>
<v>BeoM_main-000\BeoM_main\BeoM_main.cydwr\Clocks</v>
<v>BeoM_main-000\BeoM_main\BeoM_main.cydwr\Interrupts</v>
<v>BeoM_main-000\BeoM_main\BeoM_main.cydwr\System</v>
<v>BeoM_main-000\BeoM_main\BeoM_main.cydwr\Directives</v>
<v>BeoM_main-000\BeoM_main\BeoM_main.cydwr\Flash Security</v>
<v>BeoM_main-000\BeoM_main\Header Files</v>
<v>BeoM_main-000\BeoM_main\Header Files\inputs.h</v>
<v>BeoM_main-000\BeoM_main\Header Files\main.h</v>
<v>BeoM_main-000\BeoM_main\Header Files\modes.h</v>
<v>BeoM_main-000\BeoM_main\Header Files\operate.h</v>
<v>BeoM_main-000\BeoM_main\Header Files\spi_int.h</v>
<v>BeoM_main-000\BeoM_main\Source Files</v>
<v>BeoM_main-000\BeoM_main\Source Files\inputs.c</v>
<v>BeoM_main-000\BeoM_main\Source Files\main.c</v>
<v>BeoM_main-000\BeoM_main\Source Files\modes.c</v>
<v>BeoM_main-000\BeoM_main\Source Files\operate.c</v>
<v>BeoM_main-000\BeoM_main\Source Files\spi_int.c</v>
<v>BeoM_main-000\BeoM_main\Generated_Source</v>
<v>BeoM_main-000\BeoM_main\Generated_Source\PSoC4</v>
<v>BeoM_main-000\BeoM_main\Generated_Source\PSoC4\Bootloadable_1</v>
<v>BeoM_main-000\BeoM_main\Generated_Source\PSoC4\BT_APTX</v>
<v>BeoM_main-000\BeoM_main\Generated_Source\PSoC4\BT_HD</v>
<v>BeoM_main-000\BeoM_main\Generated_Source\PSoC4\BT_LL</v>
<v>BeoM_main-000\BeoM_main\Generated_Source\PSoC4\BT_NEXT</v>
<v>BeoM_main-000\BeoM_main\Generated_Source\PSoC4\BT_PAIRING</v>
<v>BeoM_main-000\BeoM_main\Generated_Source\PSoC4\BT_PAUSE</v>
<v>BeoM_main-000\BeoM_main\Generated_Source\PSoC4\BT_PREVIOUS</v>
<v>BeoM_main-000\BeoM_main\Generated_Source\PSoC4\BT_RE_CONNECT</v>
<v>BeoM_main-000\BeoM_main\Generated_Source\PSoC4\BT_SBC</v>
<v>BeoM_main-000\BeoM_main\Generated_Source\PSoC4\BT_Tx_Rx</v>
<v>BeoM_main-000\BeoM_main\Generated_Source\PSoC4\cy_boot</v>
<v>BeoM_main-000\BeoM_main\Generated_Source\PSoC4\cy_lfclk</v>
<v>BeoM_main-000\BeoM_main\Generated_Source\PSoC4\DATALINK</v>
<v>BeoM_main-000\BeoM_main\Generated_Source\PSoC4\DATALINK\DATALINK.c</v>
<v>BeoM_main-000\BeoM_main\Generated_Source\PSoC4\DATALINK\DATALINK.h</v>
<v>BeoM_main-000\BeoM_main\Generated_Source\PSoC4\DATALINK\DATALINK_aliases.h</v>
<v>BeoM_main-000\BeoM_main\Generated_Source\PSoC4\DATALINK\DATALINK_PM.c</v>
<v>BeoM_main-000\BeoM_main\Generated_Source\PSoC4\DATALINK_INTRRUPT</v>
<v>BeoM_main-000\BeoM_main\Generated_Source\PSoC4\DATALINK_INTRRUPT\DATALINK_INTRRUPT.c</v>
<v>BeoM_main-000\BeoM_main\Generated_Source\PSoC4\DATALINK_INTRRUPT\DATALINK_INTRRUPT.h</v>
<v>BeoM_main-000\BeoM_main\Generated_Source\PSoC4\DATALINK_Timer</v>
<v>BeoM_main-000\BeoM_main\Generated_Source\PSoC4\DISP_CS</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BeoM_main-000">
<ExpandedNodeIds>
<v>BeoM_main-000</v>
<v>BeoM_main-000\BeoM_main</v>
<v>BeoM_main-000\BeoM_main\TopDesign</v>
<v>BeoM_main-000\BeoM_main\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BeoM_main-000</v>
<v>BeoM_main-000\BeoM_main</v>
<v>BeoM_main-000\BeoM_main\TopDesign</v>
<v>BeoM_main-000\BeoM_main\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BeoM_main-000">
<ExpandedNodeIds>
<v>BeoM_main-000</v>
<v>BeoM_main-000\BeoM_main</v>
<v>BeoM_main-000\BeoM_main\CortexM0</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\Bootloadable_1.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\BT_APTX.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\BT_APTX_PM.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\BT_HD.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\BT_HD_PM.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\BT_LL.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\BT_LL_PM.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\BT_NEXT.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\BT_NEXT_PM.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\BT_PAIRING.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\BT_PAIRING_PM.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\BT_PAUSE.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\BT_PAUSE_PM.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\BT_PREVIOUS.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\BT_PREVIOUS_PM.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\BT_RE_CONNECT.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\BT_RE_CONNECT_PM.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\BT_SBC.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\BT_SBC_PM.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\BT_Tx_Rx.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\BT_Tx_Rx_PM.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\cybootloader.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\DATALINK.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\DATALINK_INTRRUPT.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\DATALINK_PM.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\DATALINK_Timer.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\DATALINK_Timer_PM.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\DISP_CS.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\DISP_CS_PM.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\DISPLAY_Timer.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\DISPLAY_Timer_INT.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\DISPLAY_Timer_PM.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\Em_EEPROM.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\inputs.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_PM.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\MISO.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\MISO_PM.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\MODE_LONG.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\modes.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\MOSI.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\MOSI_PM.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\operate.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1_PM.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\PSoC_LED.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\PSoC_LED_PM.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\PWR_BT.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\PWR_BT_PM.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\PWR_DISP.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\PWR_DISP_PM.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\PWR_OK_LONG.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\PWR_OK_MODE.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\PWR_OK_MODE_PM.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\PWR_OK_MODE_SHORT.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\PWR_RPI.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\PWR_RPI_PM.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\PWR_SDSP.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\PWR_SDSP_PM.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\SCLK.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\SCLK_PM.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\SDSP_CS.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\SDSP_CS_PM.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\spi_int.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIM.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIM_BOOT.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIM_PM.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIM_SCB_IRQ.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIM_SCBCLK.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIM_SPI.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIM_SPI_BOOT.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIM_SPI_UART.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIM_SPI_UART_INT.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\SwClock.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\SwClock_1.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_2.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_2_PM.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\BeoM_main.cyacd</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\BeoM_main.elf</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\BeoM_main.hex</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\BeoM_main.map</v>
<v>BeoM_main-000\BeoM_main\BeoM_main.gpdsc</v>
<v>BeoM_main-000\BeoM_main\BeoM_main.rpt</v>
<v>BeoM_main-000\BeoM_main\BeoM_main_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BeoM_main-000</v>
<v>BeoM_main-000\BeoM_main</v>
<v>BeoM_main-000\BeoM_main\CortexM0</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\Bootloadable_1.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\BT_APTX.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\BT_APTX_PM.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\BT_HD.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\BT_HD_PM.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\BT_LL.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\BT_LL_PM.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\BT_NEXT.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\BT_NEXT_PM.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\BT_PAIRING.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\BT_PAIRING_PM.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\BT_PAUSE.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\BT_PAUSE_PM.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\BT_PREVIOUS.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\BT_PREVIOUS_PM.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\BT_RE_CONNECT.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\BT_RE_CONNECT_PM.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\BT_SBC.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\BT_SBC_PM.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\BT_Tx_Rx.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\BT_Tx_Rx_PM.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\cybootloader.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\DATALINK.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\DATALINK_INTRRUPT.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\DATALINK_PM.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\DATALINK_Timer.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\DATALINK_Timer_PM.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\DISP_CS.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\DISP_CS_PM.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\DISPLAY_Timer.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\DISPLAY_Timer_INT.lst</v>
<v>BeoM_main-000\BeoM_main\CortexM0\ARM_GCC_541\Debug\Listing Files\DISPLAY_Timer_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BeoM_main-000">
<ExpandedNodeIds>
<v>BeoM_main-000</v>
<v>BeoM_main-000\BeoM_main</v>
<v>BeoM_main-000\BeoM_main\PSoC 4 Architecture TRM</v>
<v>BeoM_main-000\BeoM_main\PSoC 4200 Family Datasheet</v>
<v>BeoM_main-000\BeoM_main\System Reference Guides</v>
<v>BeoM_main-000\BeoM_main\System Reference Guides\cy_boot_v5_90</v>
<v>BeoM_main-000\BeoM_main\System Reference Guides\cy_lfclk_v1_20</v>
<v>BeoM_main-000\BeoM_main\Project Datasheet</v>
<v>BeoM_main-000\BeoM_main\Bootloadable_v1_60.pdf</v>
<v>BeoM_main-000\BeoM_main\cy_clock_v2_20</v>
<v>BeoM_main-000\BeoM_main\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>BeoM_main-000\BeoM_main\cy_constant_v1_0.pdf</v>
<v>BeoM_main-000\BeoM_main\cy_isr_v1_70</v>
<v>BeoM_main-000\BeoM_main\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>BeoM_main-000\BeoM_main\cy_pins_v2_20</v>
<v>BeoM_main-000\BeoM_main\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BeoM_main-000\BeoM_main\cydff_v1_30</v>
<v>BeoM_main-000\BeoM_main\cydff_v1_30\cydff_v1_30.pdf</v>
<v>BeoM_main-000\BeoM_main\Debouncer_v1_0</v>
<v>BeoM_main-000\BeoM_main\Debouncer_v1_0\Debouncer_v1_0.pdf</v>
<v>BeoM_main-000\BeoM_main\Em_EEPROM_v2_20.pdf</v>
<v>BeoM_main-000\BeoM_main\Gnd_v1_0</v>
<v>BeoM_main-000\BeoM_main\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>BeoM_main-000\BeoM_main\or_v1_0.pdf</v>
<v>BeoM_main-000\BeoM_main\SCB_P4_v4_0</v>
<v>BeoM_main-000\BeoM_main\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>BeoM_main-000\BeoM_main\SwitchSPST_v1_0</v>
<v>BeoM_main-000\BeoM_main\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>BeoM_main-000\BeoM_main\TCPWM_P4_v2_10</v>
<v>BeoM_main-000\BeoM_main\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>BeoM_main-000\BeoM_main\Timer_v2_80</v>
<v>BeoM_main-000\BeoM_main\Timer_v2_80\Timer_v2_80.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BeoM_main-000</v>
<v>BeoM_main-000\BeoM_main</v>
<v>BeoM_main-000\BeoM_main\PSoC 4 Architecture TRM</v>
<v>BeoM_main-000\BeoM_main\PSoC 4200 Family Datasheet</v>
<v>BeoM_main-000\BeoM_main\System Reference Guides</v>
<v>BeoM_main-000\BeoM_main\System Reference Guides\cy_boot_v5_90</v>
<v>BeoM_main-000\BeoM_main\System Reference Guides\cy_lfclk_v1_20</v>
<v>BeoM_main-000\BeoM_main\Project Datasheet</v>
<v>BeoM_main-000\BeoM_main\Bootloadable_v1_60.pdf</v>
<v>BeoM_main-000\BeoM_main\cy_clock_v2_20</v>
<v>BeoM_main-000\BeoM_main\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>BeoM_main-000\BeoM_main\cy_constant_v1_0.pdf</v>
<v>BeoM_main-000\BeoM_main\cy_isr_v1_70</v>
<v>BeoM_main-000\BeoM_main\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>BeoM_main-000\BeoM_main\cy_pins_v2_20</v>
<v>BeoM_main-000\BeoM_main\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BeoM_main-000\BeoM_main\cydff_v1_30</v>
<v>BeoM_main-000\BeoM_main\cydff_v1_30\cydff_v1_30.pdf</v>
<v>BeoM_main-000\BeoM_main\Debouncer_v1_0</v>
<v>BeoM_main-000\BeoM_main\Debouncer_v1_0\Debouncer_v1_0.pdf</v>
<v>BeoM_main-000\BeoM_main\Em_EEPROM_v2_20.pdf</v>
<v>BeoM_main-000\BeoM_main\Gnd_v1_0</v>
<v>BeoM_main-000\BeoM_main\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>BeoM_main-000\BeoM_main\or_v1_0.pdf</v>
<v>BeoM_main-000\BeoM_main\SCB_P4_v4_0</v>
<v>BeoM_main-000\BeoM_main\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>BeoM_main-000\BeoM_main\SwitchSPST_v1_0</v>
<v>BeoM_main-000\BeoM_main\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>BeoM_main-000\BeoM_main\TCPWM_P4_v2_10</v>
<v>BeoM_main-000\BeoM_main\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>BeoM_main-000\BeoM_main\Timer_v2_80</v>
<v>BeoM_main-000\BeoM_main\Timer_v2_80\Timer_v2_80.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\BeoM_main.cydwr" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main.c" />
<name v=".\operate.c" />
<name v=".\modes.c" />
<name v=".\inputs.c" />
<name v=".\spi_int.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1292, 589" SelectedTabbedMdiWindow="a4081b6a-a6ca-49a5-a4f6-d2a6b7d1d0d4"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="b28a3ad9-803d-47bc-864c-c0d29b18093f" /><DocumentWindow Key="C:\Users\Ala\Desktop\Cypress\BeoM_main.cydsn\BeoM_main.cydwr" Guid="1cc62c70-e563-4083-9c33-29c39172abaf" /><DocumentWindow Key="C:\Users\Ala\Desktop\Cypress\BeoM_main.cydsn\TopDesign\TopDesign.cysch" Guid="cd9923c0-6111-449a-b64c-07e9b2404ec5" /><DocumentWindow Key="C:\Users\Ala\Desktop\Cypress\BeoM_main.cydsn\main.c" Guid="d1d44368-fda5-4e7c-ac93-82d805ed4459" /><DocumentWindow Key="C:\Users\Ala\Desktop\Cypress\BeoM_main.cydsn\operate.c" Guid="a4081b6a-a6ca-49a5-a4f6-d2a6b7d1d0d4" /><DocumentWindow Key="C:\Users\Ala\Desktop\Cypress\BeoM_main.cydsn\modes.c" Guid="b221067e-a02e-42de-9ad4-37fd183669b1" /><DocumentWindow Key="C:\Users\Ala\Desktop\Cypress\BeoM_main.cydsn\inputs.c" Guid="36e88dcd-d18c-4f21-b7c2-9e62e64d113a" /><DocumentWindow Key="C:\Users\Ala\Desktop\Cypress\BeoM_main.cydsn\spi_int.h" Guid="82df8950-7f12-4c20-8b1d-943e5056f4af" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>