# BeoM_main
# 2020-09-02 22:37:50Z

set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "PWR_OK_MODE" logicalport -1 -1 3
set_io "PWR_OK_MODE(0)" iocell 3 6
set_io "PWR_OK_MODE(1)" iocell 3 7
set_io "MOSI(0)" iocell 3 0
set_io "SCLK(0)" iocell 3 2
set_io "LED(0)" iocell 3 5
set_io "MISO(0)" iocell 3 1
set_io "BT_SBC(0)" iocell 0 0
set_io "BT_PAIRING(0)" iocell 0 5
set_io "PWR_RPI(0)" iocell 2 0
set_io "BT_APTX(0)" iocell 0 3
set_io "BT_LL(0)" iocell 0 2
set_io "BT_HD(0)" iocell 0 1
set_io "BT_Tx_Rx(0)" iocell 0 4
set_io "BT_NEXT(0)" iocell 1 1
set_io "BT_PREVIOUS(0)" iocell 1 2
set_io "BT_PAUSE(0)" iocell 1 0
set_io "BT_RE_CONNECT(0)" iocell 0 6
set_io "PWR_BT(0)" iocell 2 2
set_io "PWR_SDSP(0)" iocell 2 1
set_io "PWR_DISP(0)" iocell 2 3
set_io "\UART:tx(0)\" iocell 4 1
set_io "\UART:rx(0)\" iocell 4 0
set_io "DATALINK(0)" iocell 1 3
set_io "SDSP_CS(0)" iocell 3 3
set_io "DISP_CS(0)" iocell 3 4
set_io "Pin_1(0)" iocell 0 7
set_io "PSoC_LED(0)" iocell 1 6
set_location "\DATALINK_Timer:TimerUDB:capt_fifo_load\" 0 1 0 2
set_location "\DATALINK_Timer:TimerUDB:status_tc\" 1 1 0 0
set_location "\DATALINK_Timer:TimerUDB:trig_reg\" 1 1 1 0
set_location "\DISPLAY_Timer:TimerUDB:status_tc\" 0 0 1 1
set_location "\SPIM:SCB_IRQ\" interrupt -1 -1 11
set_location "\SPIM:SCB\" m0s8scbcell -1 -1 1
set_location "\Timer_2:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "PWR_OK_MODE_SHORT" interrupt -1 -1 3
set_location "\Timer_1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "MODE_LONG" interrupt -1 -1 16
set_location "PWR_OK_LONG" interrupt -1 -1 17
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_location "\DATALINK_Timer:TimerUDB:rstSts:stsreg\" 1 1 4
set_location "\DATALINK_Timer:TimerUDB:sT8:timerdp:u0\" 1 1 2
set_location "DATALINK_INTRRUPT" interrupt -1 -1 0
set_location "DISPLAY_Timer_INT" interrupt -1 -1 2
set_location "\DISPLAY_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 0 6
set_location "\DISPLAY_Timer:TimerUDB:rstSts:stsreg\" 0 0 4
set_location "\DISPLAY_Timer:TimerUDB:sT16:timerdp:u0\" 1 0 2
set_location "\DISPLAY_Timer:TimerUDB:sT16:timerdp:u1\" 0 0 2
set_location "Net_810" 1 0 0 1
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_1\" 0 0 1 3
set_location "Net_834" 1 0 0 0
set_location "Net_1086" 0 0 1 2
set_location "Net_858" 1 0 1 0
set_location "Net_860" 1 0 0 2
set_location "Net_857" 1 0 1 1
set_location "\Debouncer_2:DEBOUNCER[0]:d_sync_1\" 1 0 0 3
set_location "\DATALINK_Timer:TimerUDB:capture_last\" 0 1 0 1
set_location "\DATALINK_Timer:TimerUDB:run_mode\" 1 1 1 1
set_location "Net_1543" 1 1 0 2
set_location "Net_1603" 0 1 0 0
set_location "\DATALINK_Timer:TimerUDB:timer_enable\" 1 1 0 1
set_location "\DATALINK_Timer:TimerUDB:trig_disable\" 1 1 1 3
set_location "\DATALINK_Timer:TimerUDB:trig_rise_detected\" 1 1 0 3
set_location "\DATALINK_Timer:TimerUDB:trig_fall_detected\" 1 1 1 2
set_location "Net_1607" 0 1 0 3
set_location "Net_1615" 0 1 1 0
set_location "\DISPLAY_Timer:TimerUDB:run_mode\" 0 0 1 0
set_location "Net_1658" 0 0 0 1
set_location "\DISPLAY_Timer:TimerUDB:timer_enable\" 0 0 0 2
set_location "\DISPLAY_Timer:TimerUDB:trig_disable\" 0 0 0 3
set_location "Net_1638" 0 0 0 0
