# BeoM_main
# 2020-09-02 22:37:49Z

set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "PWR_OK_MODE(0)" iocell 3 6
set_io "PWR_OK_MODE(1)" iocell 3 7
set_io "MOSI(0)" iocell 3 0
set_io "SCLK(0)" iocell 3 2
set_io "LED(0)" iocell 3 5
set_io "MISO(0)" iocell 3 1
set_io "BT_SBC(0)" iocell 0 0
set_io "BT_PAIRING(0)" iocell 0 5
set_io "PWR_RPI(0)" iocell 2 0
set_io "BT_APTX(0)" iocell 0 3
set_io "BT_LL(0)" iocell 0 2
set_io "BT_HD(0)" iocell 0 1
set_io "BT_Tx_Rx(0)" iocell 0 4
set_io "BT_NEXT(0)" iocell 1 1
set_io "BT_PREVIOUS(0)" iocell 1 2
set_io "BT_PAUSE(0)" iocell 1 0
set_io "BT_RE_CONNECT(0)" iocell 0 6
set_io "PWR_BT(0)" iocell 2 2
set_io "PWR_SDSP(0)" iocell 2 1
set_io "PWR_DISP(0)" iocell 2 3
set_io "\UART:tx(0)\" iocell 4 1
set_io "\UART:rx(0)\" iocell 4 0
set_io "DATALINK(0)" iocell 1 3
set_io "SDSP_CS(0)" iocell 3 3
set_io "DISP_CS(0)" iocell 3 4
set_io "Pin_1(0)" iocell 0 7
set_io "PSoC_LED(0)" iocell 1 6
