(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-09-02T22:37:52Z")
 (DESIGN "BeoM_main")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "BeoM_main")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk BT_PAIRING\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk PWR_OK_MODE\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk PWR_OK_MODE\(1\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SPIM\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk PWR_OK_MODE_SHORT.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk MODE_LONG.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk PWR_OK_LONG.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\DATALINK_Timer\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk DATALINK_INTRRUPT.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk DISPLAY_Timer_INT.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\DISPLAY_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT DISP_CS\(0\).pad_out DISP_CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWR_OK_MODE.interrupt PWR_OK_MODE_SHORT.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_1086.q \\Timer_1\:cy_m0s8_tcpwm_1\\.reload (5.447:5.447:5.447))
    (INTERCONNECT PWR_OK_MODE\(1\).fb Net_857.main_0 (4.622:4.622:4.622))
    (INTERCONNECT \\SPIM\:SCB\\.interrupt \\SPIM\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT PWR_OK_MODE\(0\).fb Net_810.main_0 (4.608:4.608:4.608))
    (INTERCONNECT Net_1543.q Net_1607.main_0 (2.289:2.289:2.289))
    (INTERCONNECT DATALINK\(0\).fb Net_1603.main_0 (7.775:7.775:7.775))
    (INTERCONNECT DATALINK\(0\).fb \\DATALINK_Timer\:TimerUDB\:capt_fifo_load\\.main_0 (7.775:7.775:7.775))
    (INTERCONNECT DATALINK\(0\).fb \\DATALINK_Timer\:TimerUDB\:capture_last\\.main_0 (7.775:7.775:7.775))
    (INTERCONNECT DATALINK\(0\).fb \\DATALINK_Timer\:TimerUDB\:trig_fall_detected\\.main_0 (9.722:9.722:9.722))
    (INTERCONNECT DATALINK\(0\).fb \\DATALINK_Timer\:TimerUDB\:trig_rise_detected\\.main_0 (9.163:9.163:9.163))
    (INTERCONNECT \\DATALINK_Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt DATALINK_INTRRUPT.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_1603.q Net_1615.main_0 (2.314:2.314:2.314))
    (INTERCONNECT Net_1607.q \\DATALINK_Timer\:TimerUDB\:rstSts\:stsreg\\.reset (3.625:3.625:3.625))
    (INTERCONNECT Net_1607.q \\DATALINK_Timer\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_2 (5.523:5.523:5.523))
    (INTERCONNECT Net_1607.q \\DATALINK_Timer\:TimerUDB\:timer_enable\\.main_3 (5.527:5.527:5.527))
    (INTERCONNECT Net_1607.q \\DATALINK_Timer\:TimerUDB\:trig_disable\\.main_3 (4.290:4.290:4.290))
    (INTERCONNECT Net_1607.q \\DATALINK_Timer\:TimerUDB\:trig_fall_detected\\.main_2 (4.290:4.290:4.290))
    (INTERCONNECT Net_1607.q \\DATALINK_Timer\:TimerUDB\:trig_rise_detected\\.main_2 (5.527:5.527:5.527))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_1543.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_1603.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_1607.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_1615.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\DATALINK_Timer\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\DATALINK_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\DATALINK_Timer\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\DATALINK_Timer\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\DATALINK_Timer\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\DATALINK_Timer\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\DATALINK_Timer\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\DATALINK_Timer\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_1615.q Net_1607.main_1 (2.298:2.298:2.298))
    (INTERCONNECT Net_1638.q \\DISPLAY_Timer\:TimerUDB\:rstSts\:stsreg\\.reset (4.648:4.648:4.648))
    (INTERCONNECT Net_1638.q \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (6.233:6.233:6.233))
    (INTERCONNECT Net_1638.q \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (6.229:6.229:6.229))
    (INTERCONNECT Net_1638.q \\DISPLAY_Timer\:TimerUDB\:timer_enable\\.main_4 (6.078:6.078:6.078))
    (INTERCONNECT Net_1638.q \\DISPLAY_Timer\:TimerUDB\:trig_disable\\.main_3 (6.078:6.078:6.078))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt DISPLAY_Timer_INT.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_1086.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_1638.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_1658.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_810.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_834.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_857.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_858.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_860.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\DISPLAY_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\DISPLAY_Timer\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\DISPLAY_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\DISPLAY_Timer\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\DISPLAY_Timer\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\Timer_1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_9 \\Timer_2\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_1658.q Net_1638.main_0 (2.240:2.240:2.240))
    (INTERCONNECT \\SPIM\:SCB\\.select_m_0 SDSP_CS\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:SCB\\.select_m_1 DISP_CS\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:SCB\\.mosi_m MOSI\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\).fb \\SPIM\:SCB\\.miso_m (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:SCB\\.sclk_m SCLK\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:cy_m0s8_tcpwm_1\\.interrupt MODE_LONG.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_810.q Net_1086.main_1 (3.314:3.314:3.314))
    (INTERCONNECT Net_810.q Net_834.main_1 (3.879:3.879:3.879))
    (INTERCONNECT Net_810.q \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (3.314:3.314:3.314))
    (INTERCONNECT Net_810.q \\Timer_1\:cy_m0s8_tcpwm_1\\.start (6.176:6.176:6.176))
    (INTERCONNECT Net_834.q \\Timer_1\:cy_m0s8_tcpwm_1\\.stop (5.012:5.012:5.012))
    (INTERCONNECT Net_857.q Net_858.main_0 (3.720:3.720:3.720))
    (INTERCONNECT Net_857.q Net_860.main_0 (3.702:3.702:3.702))
    (INTERCONNECT Net_857.q \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (3.702:3.702:3.702))
    (INTERCONNECT Net_857.q \\Timer_2\:cy_m0s8_tcpwm_1\\.start (5.534:5.534:5.534))
    (INTERCONNECT Net_858.q \\Timer_2\:cy_m0s8_tcpwm_1\\.reload (5.362:5.362:5.362))
    (INTERCONNECT Net_860.q \\Timer_2\:cy_m0s8_tcpwm_1\\.stop (4.989:4.989:4.989))
    (INTERCONNECT \\Timer_2\:cy_m0s8_tcpwm_1\\.interrupt PWR_OK_LONG.interrupt (1.000:1.000:1.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDSP_CS\(0\).pad_out SDSP_CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\DATALINK_Timer\:TimerUDB\:capt_fifo_load\\.q \\DATALINK_Timer\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.795:2.795:2.795))
    (INTERCONNECT \\DATALINK_Timer\:TimerUDB\:capt_fifo_load\\.q \\DATALINK_Timer\:TimerUDB\:sT8\:timerdp\:u0\\.f0_load (2.782:2.782:2.782))
    (INTERCONNECT \\DATALINK_Timer\:TimerUDB\:capture_last\\.q Net_1603.main_1 (3.887:3.887:3.887))
    (INTERCONNECT \\DATALINK_Timer\:TimerUDB\:capture_last\\.q \\DATALINK_Timer\:TimerUDB\:capt_fifo_load\\.main_1 (3.887:3.887:3.887))
    (INTERCONNECT \\DATALINK_Timer\:TimerUDB\:capture_last\\.q \\DATALINK_Timer\:TimerUDB\:trig_fall_detected\\.main_1 (3.473:3.473:3.473))
    (INTERCONNECT \\DATALINK_Timer\:TimerUDB\:capture_last\\.q \\DATALINK_Timer\:TimerUDB\:trig_rise_detected\\.main_1 (4.462:4.462:4.462))
    (INTERCONNECT \\DATALINK_Timer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb Net_1543.main_1 (2.911:2.911:2.911))
    (INTERCONNECT \\DATALINK_Timer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\DATALINK_Timer\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (2.897:2.897:2.897))
    (INTERCONNECT \\DATALINK_Timer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\DATALINK_Timer\:TimerUDB\:status_tc\\.main_1 (2.911:2.911:2.911))
    (INTERCONNECT \\DATALINK_Timer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\DATALINK_Timer\:TimerUDB\:timer_enable\\.main_2 (2.911:2.911:2.911))
    (INTERCONNECT \\DATALINK_Timer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\DATALINK_Timer\:TimerUDB\:trig_disable\\.main_2 (2.900:2.900:2.900))
    (INTERCONNECT \\DATALINK_Timer\:TimerUDB\:run_mode\\.q Net_1543.main_0 (2.582:2.582:2.582))
    (INTERCONNECT \\DATALINK_Timer\:TimerUDB\:run_mode\\.q \\DATALINK_Timer\:TimerUDB\:status_tc\\.main_0 (2.582:2.582:2.582))
    (INTERCONNECT \\DATALINK_Timer\:TimerUDB\:run_mode\\.q \\DATALINK_Timer\:TimerUDB\:timer_enable\\.main_1 (2.582:2.582:2.582))
    (INTERCONNECT \\DATALINK_Timer\:TimerUDB\:run_mode\\.q \\DATALINK_Timer\:TimerUDB\:trig_disable\\.main_1 (2.576:2.576:2.576))
    (INTERCONNECT \\DATALINK_Timer\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\DATALINK_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.306:2.306:2.306))
    (INTERCONNECT \\DATALINK_Timer\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\DATALINK_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\DATALINK_Timer\:TimerUDB\:status_tc\\.q \\DATALINK_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.329:2.329:2.329))
    (INTERCONNECT \\DATALINK_Timer\:TimerUDB\:timer_enable\\.q Net_1603.main_2 (3.251:3.251:3.251))
    (INTERCONNECT \\DATALINK_Timer\:TimerUDB\:timer_enable\\.q \\DATALINK_Timer\:TimerUDB\:capt_fifo_load\\.main_2 (3.251:3.251:3.251))
    (INTERCONNECT \\DATALINK_Timer\:TimerUDB\:timer_enable\\.q \\DATALINK_Timer\:TimerUDB\:timer_enable\\.main_0 (3.269:3.269:3.269))
    (INTERCONNECT \\DATALINK_Timer\:TimerUDB\:timer_enable\\.q \\DATALINK_Timer\:TimerUDB\:trig_disable\\.main_0 (3.250:3.250:3.250))
    (INTERCONNECT \\DATALINK_Timer\:TimerUDB\:timer_enable\\.q \\DATALINK_Timer\:TimerUDB\:trig_reg\\.main_0 (3.250:3.250:3.250))
    (INTERCONNECT \\DATALINK_Timer\:TimerUDB\:trig_disable\\.q \\DATALINK_Timer\:TimerUDB\:timer_enable\\.main_4 (2.779:2.779:2.779))
    (INTERCONNECT \\DATALINK_Timer\:TimerUDB\:trig_disable\\.q \\DATALINK_Timer\:TimerUDB\:trig_disable\\.main_4 (2.791:2.791:2.791))
    (INTERCONNECT \\DATALINK_Timer\:TimerUDB\:trig_fall_detected\\.q \\DATALINK_Timer\:TimerUDB\:trig_fall_detected\\.main_3 (2.298:2.298:2.298))
    (INTERCONNECT \\DATALINK_Timer\:TimerUDB\:trig_reg\\.q \\DATALINK_Timer\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (2.295:2.295:2.295))
    (INTERCONNECT \\DATALINK_Timer\:TimerUDB\:trig_rise_detected\\.q Net_1543.main_2 (2.784:2.784:2.784))
    (INTERCONNECT \\DATALINK_Timer\:TimerUDB\:trig_rise_detected\\.q \\DATALINK_Timer\:TimerUDB\:status_tc\\.main_2 (2.784:2.784:2.784))
    (INTERCONNECT \\DATALINK_Timer\:TimerUDB\:trig_rise_detected\\.q \\DATALINK_Timer\:TimerUDB\:timer_enable\\.main_5 (2.784:2.784:2.784))
    (INTERCONNECT \\DATALINK_Timer\:TimerUDB\:trig_rise_detected\\.q \\DATALINK_Timer\:TimerUDB\:trig_disable\\.main_5 (2.765:2.765:2.765))
    (INTERCONNECT \\DATALINK_Timer\:TimerUDB\:trig_rise_detected\\.q \\DATALINK_Timer\:TimerUDB\:trig_reg\\.main_1 (2.765:2.765:2.765))
    (INTERCONNECT \\DATALINK_Timer\:TimerUDB\:trig_rise_detected\\.q \\DATALINK_Timer\:TimerUDB\:trig_rise_detected\\.main_3 (2.784:2.784:2.784))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\DISPLAY_Timer\:TimerUDB\:run_mode\\.main_0 (4.076:4.076:4.076))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\DISPLAY_Timer\:TimerUDB\:timer_enable\\.main_0 (3.544:3.544:3.544))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_1658.main_1 (3.176:3.176:3.176))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.156:3.156:3.156))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.157:3.157:3.157))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\DISPLAY_Timer\:TimerUDB\:status_tc\\.main_1 (3.167:3.167:3.167))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\DISPLAY_Timer\:TimerUDB\:timer_enable\\.main_3 (3.176:3.176:3.176))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\DISPLAY_Timer\:TimerUDB\:trig_disable\\.main_2 (3.176:3.176:3.176))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:run_mode\\.q Net_1658.main_0 (2.531:2.531:2.531))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:run_mode\\.q \\DISPLAY_Timer\:TimerUDB\:status_tc\\.main_0 (2.533:2.533:2.533))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:run_mode\\.q \\DISPLAY_Timer\:TimerUDB\:timer_enable\\.main_2 (2.531:2.531:2.531))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:run_mode\\.q \\DISPLAY_Timer\:TimerUDB\:trig_disable\\.main_1 (2.531:2.531:2.531))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\DISPLAY_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.231:2.231:2.231))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\DISPLAY_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:status_tc\\.q \\DISPLAY_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (5.433:5.433:5.433))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:timer_enable\\.q \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.843:2.843:2.843))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:timer_enable\\.q \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.008:3.008:3.008))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:timer_enable\\.q \\DISPLAY_Timer\:TimerUDB\:timer_enable\\.main_1 (2.999:2.999:2.999))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:timer_enable\\.q \\DISPLAY_Timer\:TimerUDB\:trig_disable\\.main_0 (2.999:2.999:2.999))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:trig_disable\\.q \\DISPLAY_Timer\:TimerUDB\:timer_enable\\.main_5 (2.255:2.255:2.255))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:trig_disable\\.q \\DISPLAY_Timer\:TimerUDB\:trig_disable\\.main_4 (2.255:2.255:2.255))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_1086.main_0 (2.537:2.537:2.537))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_834.main_0 (2.531:2.531:2.531))
    (INTERCONNECT \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_858.main_1 (2.560:2.560:2.560))
    (INTERCONNECT \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_860.main_1 (2.553:2.553:2.553))
    (INTERCONNECT ClockBlock.ff_div_3 \\SPIM\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT PWR_OK_MODE\(0\)_PAD PWR_OK_MODE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWR_OK_MODE\(1\)_PAD PWR_OK_MODE\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\)_PAD MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\)_PAD SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BT_SBC\(0\)_PAD BT_SBC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BT_PAIRING\(0\)_PAD BT_PAIRING\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWR_RPI\(0\)_PAD PWR_RPI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BT_APTX\(0\)_PAD BT_APTX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BT_LL\(0\)_PAD BT_LL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BT_HD\(0\)_PAD BT_HD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BT_Tx_Rx\(0\)_PAD BT_Tx_Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BT_NEXT\(0\)_PAD BT_NEXT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BT_PREVIOUS\(0\)_PAD BT_PREVIOUS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BT_PAUSE\(0\)_PAD BT_PAUSE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BT_RE_CONNECT\(0\)_PAD BT_RE_CONNECT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWR_BT\(0\)_PAD PWR_BT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWR_SDSP\(0\)_PAD PWR_SDSP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWR_DISP\(0\)_PAD PWR_DISP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT DATALINK\(0\)_PAD DATALINK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDSP_CS\(0\).pad_out SDSP_CS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDSP_CS\(0\)_PAD SDSP_CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DISP_CS\(0\).pad_out DISP_CS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DISP_CS\(0\)_PAD DISP_CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PSoC_LED\(0\)_PAD PSoC_LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
